# lingua-hub

./: .env  .env.development  .env.example  .env.production  .gitignore  AUTH_INTEGRATION_README.md  Dockerfile  IMPLEMENTATION-SUMMARY.md  JWT-TOKEN-GUIDE.md  LIVEKIT-INTEGRATION.md  README-COMPLETE.md  README.md  RECORDING-SETUP.md  SESSION-TIMING-SYSTEM.md  SESSIONS-BACKEND-INTEGRATION.md  TOKEN-SYSTEM-SUMMARY.md  docker-compose.yml  index.html  livekit-config.yaml  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
backend-spring/: Dockerfile  docker-compose.yml  pom.xml
backend-spring/src/main/java/com/lingua/hub/: LinguaHubApplication.java
backend-spring/src/main/java/com/lingua/hub/config/: CorsConfig.java  LiveKitConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
backend-spring/src/main/java/com/lingua/hub/controller/: AuthController.java  EvaluationController.java  LiveKitController.java  LiveKitRoomController.java  ProfessorController.java  QuizController.java  RecordingController.java  RoomController.java  SessionSummaryController.java  StudentController.java
backend-spring/src/main/java/com/lingua/hub/dto/: SessionRecordingDTO.java
backend-spring/src/main/java/com/lingua/hub/dto/auth/: AdminRegisterRequest.java  AuthResponse.java  LoginRequest.java  ProfessorRegisterRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StudentRegisterRequest.java
backend-spring/src/main/java/com/lingua/hub/dto/chat/: ChatMessageDTO.java  MessageAttachmentDTO.java  SendMessageRequest.java
backend-spring/src/main/java/com/lingua/hub/dto/common/: ApiResponse.java  PageResponse.java
backend-spring/src/main/java/com/lingua/hub/dto/evaluation/: CreateEvaluationRequest.java  EvaluationCriteriaDTO.java  EvaluationDTO.java  UpdateEvaluationRequest.java
backend-spring/src/main/java/com/lingua/hub/dto/livekit/: LiveKitTokenRequest.java  LiveKitTokenResponse.java
backend-spring/src/main/java/com/lingua/hub/dto/professor/: CreateProfessorRequest.java  ProfessorDTO.java  UpdateProfessorRequest.java
backend-spring/src/main/java/com/lingua/hub/dto/quiz/: CreateQuizQuestionRequest.java  CreateQuizRequest.java  QuizAnswerDTO.java  QuizAnswerSubmission.java  QuizDTO.java  QuizQuestionDTO.java  QuizResultDTO.java  SubmitQuizRequest.java
backend-spring/src/main/java/com/lingua/hub/dto/room/: CreateRoomRequest.java  ParticipantActionRequest.java  ParticipantDTO.java  RoomDTO.java  UpdateRoomRequest.java
backend-spring/src/main/java/com/lingua/hub/dto/student/: CreateStudentRequest.java  StudentDTO.java  StudentSkillsDTO.java  UpdateStudentRequest.java
backend-spring/src/main/java/com/lingua/hub/entity/: Evaluation.java  LiveKitToken.java  Professor.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  QuizResult.java  Room.java  RoomParticipant.java  ScreenShareSession.java  SessionRecording.java  SessionSummary.java  Student.java  StudentSkills.java  User.java
backend-spring/src/main/java/com/lingua/hub/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-spring/src/main/java/com/lingua/hub/repository/: EvaluationRepository.java  LiveKitTokenRepository.java  ProfessorRepository.java  QuizRepository.java  QuizResultRepository.java  RoomParticipantRepository.java  RoomRepository.java  SessionRecordingRepository.java  SessionSummaryRepository.java  StudentRepository.java  UserRepository.java
backend-spring/src/main/java/com/lingua/hub/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend-spring/src/main/java/com/lingua/hub/service/: AuthService.java  EmailService.java  EvaluationService.java  LiveKitService.java  ProfessorService.java  QuizService.java  RecordingService.java  RoomService.java  SessionSummaryService.java  StudentService.java
backend-spring/src/main/resources/: application.yml
python-livekit-service/: .env.example  Dockerfile  README.md  agent.py  requirements.txt  start.sh
src/: App.tsx  index.css  main.tsx
src/components/admin/: AccessTokenGenerator.tsx  AdminChatbot.tsx
src/components/gamification/: AchievementCard.tsx  ChallengeCard.tsx  ChallengeGame.tsx  ChallengeLeaderboard.tsx  DailyChallenges.tsx  Leaderboard.tsx  MathPuzzleGame.tsx  MiniGameCard.tsx
src/components/layout/: AppSidebar.tsx  MainLayout.tsx
src/components/learning-documents/: DocumentAccessModal.tsx  SubjectTiles.tsx
src/components/professor/: AiChallengeReviewModal.tsx  AiGenerationDialog.tsx  ChallengeCreator.tsx  RoomSessionSummaryEditor.tsx  SessionSummaryEditor.tsx
src/components/quiz/: QuizCreator.tsx  QuizModal.tsx  QuizResultView.tsx  QuizTaker.tsx
src/components/session/: ChatPanel.tsx  LiveKitRoom.tsx  MediaControls.tsx  ParticipantCard.tsx  ParticipantList.tsx  ScreenShareLayout.tsx  StudentEvaluation.tsx  StudentModeration.tsx  VideoGrid.tsx  WhiteboardChoiceDialog.tsx  WhiteboardPanel.tsx
src/components/student/: Avatar3DCharacter.tsx  StudentChatbot.tsx  StudentVoiceAssistant.tsx
src/components/ui/: badge.tsx  button.tsx  card.tsx  field-error.tsx  (+1 more)
src/contexts/: AuthContext.tsx  LanguageContext.tsx  PlatformContext.tsx  RoleContext.tsx  ThemeContext.tsx
src/data/: avatars.ts  gamification.ts  learningDocumentSubjects.ts  mockData.ts  professorChallenges.ts  professorSummaries.ts  quizzes.ts  sessionSummaries.ts
src/hooks/: use-mobile.tsx  useLiveKitRoom.ts  useMediaStream.ts
src/lib/: apiClient.ts  errorMessages.ts  levelLabels.ts  roomUtils.ts  validation.ts
src/models/: ChatMessage.ts  Course.ts  Evaluation.ts  LearningDocument.ts  Professor.ts  Quiz.ts  Room.ts  Session.ts  Student.ts  index.ts
src/pages/: Index.tsx  NotFound.tsx
src/services/: AuthService.ts  ChallengeService.ts  ChatService.ts  CourseService.ts  EvaluationService.ts  GeminiService.ts  LearningDocumentService.ts  ModerationService.ts  ProfessorService.ts  QuizService.ts  RecordingService.ts  RoomService.ts  SessionSummaryService.ts  StatsService.ts  StudentService.ts  index.ts
src/types/: index.ts  subjects.ts
(+33 files in other folders)
